<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>나의 포트폴리오</title>

	<meta name="viewport" content="width=device-widdth, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="https://maps.googleapis.com/maps/api"></script>

	<script>
		function initiallize() {
			var mapProp = {
				center:new google.maps.LatLng(55.75000,37.61666),
				zoom:12,
				mapTypeId:google.maps.MapTypeId.TERRAIN
			};
			var map = new google.maps.Map(document.getElementById("myMap"),mapProp);
		}
		google.maps.event.addDomListener(window, 'load', initiallize);
	</script>
	<script>
		$(document).ready(function(){
			$("button1").click(function(){
				$("#div1").fadeIn(1000);
				$("#div2").fadeIn(1500);
				$("#div3").fadeIn(3000);
				$("#div4").fadeIn(3500);
				$("#div5").fadeIn(5000);
				$("#div6").fadeIn(5500);
			});
		});
	</script>

	<style>
		@media all and (min-width: 480px) and (max-width: 740px) {
			h1 {
        normal;text-shadow: 2px 2px 2px yellow;
				font-size: 70px;
				padding: 1px;
			}
			h2 {
        normal;text-shadow: 2px 2px 2px pink;
				font-size: 13px;
				padding: 1px;
			}
			body {
				font-size: 13px;
			}
			#wrapper {
				margin: 0px;
			}
			div {
				width: 100%;
			}
			p {
				width: 100%;
			}
		}
		@media all and (max-width: 740px) {
			.left-col {
				width: 100%;
			}
			.sidebar {
				width: 100%;
			}
		}
		var {
			background: transparent;
			border: 0 none;
			font-size: 100%;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}
		::-moz-selection {
			background-color: #91D8f7;
			color: #fff;
		}
		::selection {
			background-color: #91D8f7;
			color: #fff;
		}
		a {
			outline: 0;
			color: #222;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		p a:hover {
			color: #27B3CF;
		}
		a:active {
			outline: none;
			position: relative;
			top: 2px;
		}
		.clearfix {
			clear: both;
		}
		body {
			background: #F9F9F9;
			color: #222;
			font-family: 'Droid Serif', serif;
			font-size: 16px;
			-webkit-transition-property: font-size;
			-moz-transition-property: font-size;
			transition-property: font-size;
			-webkit-transition-duration: 0.5s, 0.5s;
			-moz-transition-duration: 0.5s, 0.5s;
			transition-duration: 0.5s, 0.5s;
			-webkit-transition-timing function: linear, ease-in;
			-moz-transition-timing function: linear, ease-in;
			transition-timing function: linear, ease-in;
		}
		#wrapper {
			margin: 10px auto;
			max-width: 980px;
			width: 90%;
			background: #fff;
			padding: 10px 0;
		}
		header {
			padding: 3px;
		}
		h1 {
			font-size: 90px;
			font-family: 'Droid Serif', serif;
			line-height: 75px;
			padding: 10px;
			-webkit-transition-property: font-size;
			-moz-transition-property: font-size;
			transition-property: font-size;
			-webkit-transition-duration: 0.5s, 0.5s;
			-moz-transition-duration: 0.5s, 0.5s;
			transition-duration: 0.5s, 0.5s;
			-webkit-transition-timing function: linear, ease-in;
			-moz-transition-timing function: linear, ease-in;
			transition-timing function: linear, ease-in;
		}
		h1 a:hover {
			text-decoration: none;
			color: #27B3CF;
		}
		h2 {
			font-family: 'Helvetica';
			font-size: 18px;
			padding: 10px;
			-webkit-transition-property: font-size;
			-moz-transition-property: font-size;
			transition-property: font-size;
			-webkit-transition-duration: 0.5s, 0.5s;
			-moz-transition-duration: 0.5s, 0.5s;
			transition-duration: 0.5s, 0.5s;
			-webkit-transition-timing function: linear, ease-in;
			-moz-transition-timing function: linear, ease-in;
			transition-timing function: linear, ease-in;
		}
		h3 {
			font-family: 'Droid Serif', serif;
			font-size: 30px;
		}
		h4 {
			font-family: 'Droid Serif', serif;
			padding: 3px;
			margin: 5px 0 0 0; }
		h4 a {
			text-decoration: underline;
		}
		h4 a:hover {  }
		nav {
			background: #222;
			padding: 0;
			margin: 10px 0;
		}
		nav a {
			color: #F9F9F9;
			display: block;
			float: left;
			padding: 10px;
		}
		nav a:visited {
			color: #f9f9f9;
		}
		nav a:hover {
			text-decoration: none;
			background: #27B3CF;
		}
		nav a:active {
			position: relative;
			top: 0;
		}
		.left-col {
			width: 50%;
			float: left;
		}
		.sidebar {
			width: 30%;
			float: right;
			margin-bottom: 10px;
			-webkit-transition-property: width;
			-moz-transition-property: width;
			transition-property: width;
			-webkit-transition-duration: 0.5s, 0.5s;
			-moz-transition-duration: 0.5s, 0.5s;
			transition-duration: 0.5s, 0.5s;
			-webkit-transition-timing function: linear, ease-in;
			-moz-transition-timing function: linear, ease-in;
			transition-timing function: linear, ease-in;
		}
		#featured {
			padding: 20px;
		}
		#latest {
			padding: 20px;
		}
		#schedule{
			padding: 20px;
		}
		#end {
			padding: 20px;
		}
		p {
			padding: 0 5px 0 5px;
		}
		ul {
			list-style: none;
		}
		ul li {
			margin: 0 5px;
		}
		footer 	{
			padding: 5px;
		}
		pre	{
			overflow: scroll; font-size: 10px;
		}

		td, th {
			font-family: monospace;
			padding: 4px;
			background-color: #ccc;
		}
		#hoge {
			border: 1px dotted blue;
			padding: 6px;
			background-color: #ccc;
			margin-right: 0%;
		}
		#items_table {
			border: 1px dotted blue;
			padding: 6px;
			margin-top: 12px;
			margin-right: 50%;
		}
		#items_table h2 {
			font-size: 18px;
			margin-top: 0px;
			font-family: sans-serif;
		}
		label {
			vertical-align: top;
		}
	</style>
</head>

<body id="home">
	<div id="wrapper">
		<header>
			<h1><img src="img/first.jpg" width="100%"><br/><br/><a href="Final Article">나는 누구일까.?</a></h1>
			<h2>나에 관한 여러가지 소개</h2>
			<nav>
				<a href="#home">Home</a>
				<a href="#main-content">Main Article</a>
				<a href="#latest">Article of Korea</a>
				<a href="#schedule">Korea Schedule</a>
				<a href="#map">MAP of Russia</a>
				<a href="#end">Write Info</a>
				<div class="clearfix"></div>
			</nav>
		</header>
		<section id="main-content">
			<div id="featured">
				<h3>Main Article :</h3>
				<p>러시아 월드컵이 개막식을 시작으로 그 화려한 막을 올렸다.<br/>개막식은 14일 밤 11시 30분(한국시간) 러시아 모스크바 루즈니키 스타디움에서 열렸다.<br/>개막식에 이은 14일 밤 12시에는 러시아와 사우디아라비아의 첫 번째 경기가 시작된다.<br/><a href="http://www.spotvnews.co.kr/?mod=news&act=articleView&idxno=219981"><br/><br/>Continue Reading of Main Article &rarr;</a></p>
			</div> <!-- END Featured -->
			<hr/>
			<div id="latest">
				<section class="left-col">
					<h3>Articles of Korea :</h3>

					<a href="#latest"><button1><img src="img/click.png" width="50px" height="50px"></button1></a> Cilck Icon : Show Article<br/><br/>
					<h4 id="div1" style="color: red; display:none;">Korea VS Sweden</a></h4>
					<p id="div2" style="display:none;">한국축구 국대 레전드 박지성 해설위원이 한국과 스웨덴 조별리그 1차전 경기를 예상했다.<br/>박지성 위원은 "스웨덴은 변함없이 4-4-2를 들고 나올것"이라며 "그것이 그들이 가장 잘 하는 것"이라고 설명했다.<br/> &nbsp;<a href="http://news.donga.com/3/all/20180618/90639277/2" style="color: orange;"><br/>Continue Reading of Korea VS Sweden &rarr;</a><br/></p>
					<h4 id="div3" style="color: red; display:none;">Korea VS Mexico</a></h4>
					<p id="div4" style="display:none;">FIFA 랭킹 15위 멕시코는 예상대로 강했다.<br/>고질적인 수비불안은 여전했으나 아무것도 보여주지 못하고 무너진 스웨덴전과 달리 멕시코전에서는 선수들의 투지가 읽혔다.<br/> &nbsp;<a href="http://news.joins.com/article/22742262" style="color: orange;"><br/>Continue Reading of Korea VS Mexico &rarr;</a><br/></p>
					<h4 id="div5" style="color: red; display:none;">Korea VS Germany</a></h4>
					<p id="div6" style="display:none;">독일과의 경기에서 다득점은 커녕 승리조차 장담할 수 없는 것이 현실이다.<br/>하지만 앞선 독일의 경기력을 보면 상대를 압도하는 경기력을 보여주지 못하고 있다.<br/>한국의 전열 재정비와 투지, 끈질긴 승부욕을 발휘한다면 독일전 승리와 함꼐 16강 진출이 현실이 될 수 있다. &nbsp;<a href="http://www.newsis.com/view/?id=NISX20180624_0000344495&cID=10503&pID=10500" style="color: orange;"><br/><br/>Continue Reading of Korea VS Germany &rarr;</a><br/></p>
				</section> <!-- END Left Column -->

				<aside class="sidebar" id="aside">
					<h4>Instagram</a></h4>
					<ul>
						<li><a href="https://www.instagram.com/hm_son7/" style="color: blue;"><img src="img/insta.png" width="15px" height="15px"> H.M. Son</a></li>
						<li><a href="https://www.instagram.com/seungwoolee" style="color: blue;"><img src="img/insta.png" width="15px" height="15px"> S.W Lee Insta</a></li>
						<li><a href="https://www.instagram.com/16.ki/" style="color: blue;"><img src="img/insta.png" width="15px" height="15px"> S.Y. Ki Insta</a></li>
					</ul>
					<br/>
					<h4>Official Channel</a></h4>
					<ul>
						<li><a href="https://www.facebook.com/fifaworldcup"><img src="img/facebook.png" width="15px" height="15px"> Facebook</a></li>
						<li><a href="https://www.youtube.com/FIFATV"><img src="img/youtube.png" width="15px" height="15px"> Youtube</a></li>
						<li><a href="https://www.instagram.com/fifaworldcup/"><img src="img/insta.png" width="15px" height="15px"> Instagram</a></li>
						<li><a href="https://twitter.com/FifaWorldCup"><img src="img/twitter.png" width="15px" height="15px"> Twitter</a></li>
					</ul>
					<br/>
					<h4>Relay Channel</a></h4>
					<ul>
						<li><a href="http://www.kbs.co.kr/2018fifaworldcup/"><img src="img/kbs.png" width="15px" height="15px"> KBS</a></li>
						<li><a href="http://2018worldcup.imbc.com/"><img src="img/mbc.png" width="15px" height="15px"> MBC</a></li>
						<li><a href="http://russia2018.sbs.co.kr/"><img src="img/sbs.png" width="15px" height="15px"> SBS</a></li>
					</ul>
				</aside>
			</div>
			<div class="clearfix"></div>
			<hr/>
			<div id="schedule">
				<h3>Korea Schedule</h3>
				<h4 style="color: red;">Korea VS Sweden</a></h4>
				<img src="img/sweden.png" width="100%"><p>Stadium : Nizhni Novgorod Stadium &nbsp;<br/>
					date : 2018. 06. 18(Mon) 21:00<br/></p>
				<h4 style="color: red;">Korea VS Mexico</a></h4>
				<img src="img/mexico.png" width="100%"><p>Stadium : Rostov Arena Stadium &nbsp;<br/>
					date : 2018. 06. 24(Sun) 00:00<br/></p>
				<h4 style="color: red;">Korea VS Germany</a></h4>
				<img src="img/germany.png" width="100%"><p>Stadium : Kazan Arena Stadium &nbsp;<br/>
					date : 2018. 06. 27(Wed) 23:00<br/></p>
			</div>
		</section>
		<hr/>
		<section id="map">
			<h2>MAP of Russia</h2>
			<div id="myMap" style="width: 100%; height: 400px;"></div>
		</section>
		<hr/>

		<footer id="end" onload="doShowAll()">
			<h1><img src="img/family.jpg" style="width: 150px; height: 150px; position: left;"> Write Info!</h1>
			<p>&copy; 컴퓨터공학과 권혁주  <br/>&copy; Standard. 2020. 08. 10. 05:35</p>
			<form name="editor">
				<div id="hoge">
					<p>
						<label>질문 : <textarea name=data cols=24 rows=1></textarea></label>
					</p>
					<p>
						<label>질문자 이름 : <input name=name></label>
						<input type="button" value="질문하기" onclick="doSetItem()">
						<input type="button" value="질문지우기" onclick="doRemoveItem()">
					</p>
				</div>
				<div id="items_table">
					<h2>질문 목록</h2>
					<table id="pairs"></table>
					<p>
						<label><input type="button" value="질문목록 초기화" onclick="doClear()"> </label>
					</p>
				</div>
				<script>
					function doSetItem() {
						var name = document.forms.editor.name.value;
						var data = document.forms.editor.data.value;
						localStorage.setItem(name, data);
						doShowAll();
					}

					function doRemoveItem() {
						var name = document.forms.editor.name.value;
						document.forms.editor.data.value = localStorage.removeItem(name);
						doShowAll();
					}
					function doClear() {
						localStorage.clear();
						doShowAll();
					}
					function doShowAll() {
						var key = "";
						var pairs = "<tr><th>질문자</th><th>질문</th></tr>\n";
						var i = 0;
						for (i = 0; i <= localStorage.length-1; i++) {
							key = localStorage.key(i);
							pairs += "<tr><td>" + key + "</td>\n<td>" + localStorage.getItem(key) + "</td></tr>\n";
						}
						if (pairs == "<tr><th>질문자</th><th>질문</th></tr>\n") {
							pairs += "<tr><td><i>없음</i></td>\n<td><i>없음</i></td></tr>\n";
						}
						document.getElementById('pairs').innerHTML = pairs;
					}
				</script>
			</form>
		</footer>
	</div>
</body>
</html>
